# sasctf-finals-2024

./: README.md
crypto-beerloga/: README.md
crypto-beerloga/checker/: check.sh  checker.py  pb_pb2.py
crypto-beerloga/exploit/: exploit_rdsa.sage
crypto-beerloga/service/: docker-compose.yml
crypto-beerloga/service/back/: Dockerfile  beerloga  beerloga-client  start_client.sh
crypto-beerloga/service/cleaner/: Dockerfile  clean.sh  clean.sql
crypto-beerloga/sources/: client_main.m  pr.pb-c.c  pr.pb-c.h  server_main.m
minecraft-library/: README.md
minecraft-library/checker/: Dockerfile  README.MD  bun.lockb  check.sh  index.ts  install.sh  main.ts  package.json  useragents.ts
minecraft-library/checker/patches/: minecraft-protocol@1.47.0.patch  mineflayer@4.20.1.patch  yggdrasil@1.7.0.patch
minecraft-library/service/: docker-compose.yml
minecraft-library/service/AxelAuth/: Dockerfile
minecraft-library/service/LobbyServer/: Dockerfile  eula.txt  server.properties  spigot.yml
minecraft-library/service/PlanetServer/: Dockerfile  bukkit.yml  eula.txt  paper.yml  (+2 more)
minecraft-library/sources/AxelAuth/: .dockerignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
minecraft-library/sources/AxelAuth/src/main/java/com/mercial/use/prohibited/: AppConfig.java  Application.java
minecraft-library/sources/AxelAuth/src/main/java/com/mercial/use/prohibited/controller/: AuthController.java  TokenAuthService.java
minecraft-library/sources/AxelAuth/src/main/java/com/mercial/use/prohibited/domain/: Client.java  User.java
minecraft-library/sources/AxelAuth/src/main/java/com/mercial/use/prohibited/dto/: AgentDTO.java  AuthenticateRequestDTO.java  AuthenticateResponseDTO.java  AuthlibInjectorLinksDTO.java  AuthlibInjectorMetaDTO.java  AuthlibInjectorResponseDTO.java  ErrorDTO.java  InvalidateRequestDTO.java  ProfileDTO.java  PublicKeysResponseDTO.java  RefreshRequestDTO.java  RefreshResponseDTO.java  SerializedKeyDTO.java  SessionJoinRequestDTO.java  SessionProfilePropertyDTO.java  SessionProfileResponseDTO.java  SignoutRequestDTO.java  TextureDTO.java  TextureMapDTO.java  TextureMetadataDTO.java  TextureValueDTO.java  TokenDTO.java  UserDTO.java  UserPropertyDTO.java  UserRegisterDTO.java  UserResponseDTO.java  ValidateRequestDTO.java
minecraft-library/sources/AxelAuth/src/main/java/com/mercial/use/prohibited/error/: AuthError.java
minecraft-library/sources/AxelAuth/src/main/java/com/mercial/use/prohibited/repository/: ClientRepository.java  UserRepository.java
minecraft-library/sources/AxelAuth/src/main/resources/: application.properties
minecraft-library/sources/AxelAuth/src/main/resources/views/: index.html  success.html
minecraft-library/sources/AxelAuth/src/test/java/com/mercial/use/prohibited/: DefaultTest.java
pwn-stocks/: .gitignore  README.md
pwn-stocks/checker/: api.py  checker.py  flask-test-server.py  generators.py  readme.md  ungornilo.py
pwn-stocks/exploit/: exploit.py
pwn-stocks/service/: docker-compose.yml
pwn-stocks/sources/: .clang-tidy  CMakeLists.txt  Makefile  README.md  docker-compose.yml
web-koshechko/: README.md
web-koshechko/checker/: checker.py  exploit.py  generators.py  models.py
web-koshechko/exploit/: api.py  exploit.py
web-koshechko/service/: Dockerfile  compose.yaml  go.mod  go.sum  readme
web-spacedj/: .gitignore  Makefile  README.md
web-spacedj/checker/: Dockerfile  README.md  checker.py  config.py  helpers.py  requirements.txt  service_client.py
web-spacedj/exploit/: exploit.py
web-spacedj/service/: docker-compose.yml
web-spacedj/sources/: build.py  djmodule.c  prep.sh
(+102 files in other folders)
